<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/ownerAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/repositoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/repositoryTitleColor"
            android:layout_toRightOf="@id/ownerAvatar"
            android:layout_toEndOf="@id/ownerAvatar"
            android:layout_marginBottom="@dimen/margin_half"/>

        <TextView
            android:id="@+id/repositoryDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:lineSpacingExtra="4dp"
            android:maxLines="3"
            android:ellipsize="marquee"
            android:layout_below="@id/repositoryName"
            android:layout_toRightOf="@id/ownerAvatar"
            android:layout_toEndOf="@id/ownerAvatar"
            android:layout_toLeftOf="@id/repositorySize"
            android:layout_toStartOf="@id/repositorySize"
            android:layout_marginBottom="@dimen/margin_half"/>

        <TextView
            android:id="@+id/repositoryLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_owner"
            android:textSize="14sp"
            android:textColor="@color/repositoryLanguageColor"
            android:layout_below="@id/repositoryDescription"
            android:layout_marginBottom="@dimen/margin_half"
            android:layout_toRightOf="@id/ownerAvatar"
            android:layout_toEndOf="@id/ownerAvatar"/>

        <TextView
            android:id="@+id/repositoryOwnerBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_owner"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_below="@id/repositoryLanguage"
            android:layout_toRightOf="@id/ownerAvatar"
            android:layout_toEndOf="@id/ownerAvatar"/>

        <TextView
            android:id="@+id/repositoryOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_below="@id/repositoryLanguage"
            android:layout_toRightOf="@id/repositoryOwnerBy"
            android:layout_toEndOf="@id/repositoryOwnerBy"
            android:layout_toLeftOf="@id/repositorySize"
            android:layout_toStartOf="@id/repositorySize"/>

        <TextView
            android:id="@+id/repositorySize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="italic"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/lightGray"
            android:layout_below="@id/repositoryLanguage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separatorColor" />

</LinearLayout>